// Generated by Apple Swift version 4.2.1 (swiftlang-1000.11.42 clang-1000.11.45.1)
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <objc/NSObject.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if __has_feature(modules)
@import CoreGraphics;
@import Foundation;
@import UIKit;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="PixelEditor",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif

@class NSCoder;

SWIFT_CLASS("_TtC11PixelEditor11ControlBase")
@interface ControlBase : UIView
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER SWIFT_UNAVAILABLE;
- (nonnull instancetype)initWithFrame:(CGRect)frame SWIFT_UNAVAILABLE;
@end


SWIFT_CLASS("_TtC11PixelEditor21AdjustmentControlBase")
@interface AdjustmentControlBase : ControlBase
@end


SWIFT_CLASS("_TtC11PixelEditor17AdjustmentControl")
@interface AdjustmentControl : AdjustmentControlBase
- (void)didMoveToSuperview;
@end


@class UITouch;
@class UIEvent;

SWIFT_CLASS("_TtC11PixelEditor14DryDrawingView")
@interface DryDrawingView : UIView
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (void)touchesBegan:(NSSet<UITouch *> * _Nonnull)touches withEvent:(UIEvent * _Nullable)event;
- (void)touchesMoved:(NSSet<UITouch *> * _Nonnull)touches withEvent:(UIEvent * _Nullable)event;
- (void)touchesEnded:(NSSet<UITouch *> * _Nonnull)touches withEvent:(UIEvent * _Nullable)event;
- (nonnull instancetype)initWithFrame:(CGRect)frame SWIFT_UNAVAILABLE;
@end

@class CALayer;

SWIFT_CLASS("_TtC11PixelEditor17BlurredMosaicView")
@interface BlurredMosaicView : DryDrawingView
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (void)layoutSublayersOfLayer:(CALayer * _Nonnull)layer;
- (void)layoutSubviews;
@end




SWIFT_CLASS("_TtC11PixelEditor17FilterControlBase")
@interface FilterControlBase : ControlBase
- (void)didMoveToSuperview;
@end


SWIFT_CLASS("_TtC11PixelEditor18ClarityControlBase")
@interface ClarityControlBase : FilterControlBase
@end


SWIFT_CLASS("_TtC11PixelEditor14ClarityControl")
@interface ClarityControl : ClarityControlBase
@end



SWIFT_CLASS("_TtC11PixelEditor20ColorCubeControlBase")
@interface ColorCubeControlBase : ControlBase
@end

@class UICollectionView;
@class UICollectionViewCell;
@class UICollectionViewLayout;

SWIFT_CLASS("_TtC11PixelEditor16ColorCubeControl")
@interface ColorCubeControl : ColorCubeControlBase <UICollectionViewDataSource, UICollectionViewDelegateFlowLayout>
- (void)layoutSubviews;
- (NSInteger)numberOfSectionsInCollectionView:(UICollectionView * _Nonnull)collectionView SWIFT_WARN_UNUSED_RESULT;
- (NSInteger)collectionView:(UICollectionView * _Nonnull)collectionView numberOfItemsInSection:(NSInteger)section SWIFT_WARN_UNUSED_RESULT;
- (UICollectionViewCell * _Nonnull)collectionView:(UICollectionView * _Nonnull)collectionView cellForItemAtIndexPath:(NSIndexPath * _Nonnull)indexPath SWIFT_WARN_UNUSED_RESULT;
- (void)collectionView:(UICollectionView * _Nonnull)collectionView didSelectItemAtIndexPath:(NSIndexPath * _Nonnull)indexPath;
- (UIEdgeInsets)collectionView:(UICollectionView * _Nonnull)collectionView layout:(UICollectionViewLayout * _Nonnull)collectionViewLayout insetForSectionAtIndex:(NSInteger)section SWIFT_WARN_UNUSED_RESULT;
@end



SWIFT_CLASS("_TtC11PixelEditor19ContrastControlBase")
@interface ContrastControlBase : FilterControlBase
@end


SWIFT_CLASS("_TtC11PixelEditor15ContrastControl")
@interface ContrastControl : ContrastControlBase
@end




SWIFT_CLASS("_TtC11PixelEditor16ControlStackView")
@interface ControlStackView : UIView
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC11PixelEditor21CropAndStraightenView")
@interface CropAndStraightenView : UIView
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (void)layoutSublayersOfLayer:(CALayer * _Nonnull)layer;
- (nonnull instancetype)initWithFrame:(CGRect)frame SWIFT_UNAVAILABLE;
@end


SWIFT_CLASS("_TtC11PixelEditor17DoodleControlBase")
@interface DoodleControlBase : ControlBase
@end


SWIFT_CLASS("_TtC11PixelEditor13DoodleControl")
@interface DoodleControl : DoodleControlBase
@end




SWIFT_CLASS("_TtC11PixelEditor19EditMenuControlBase")
@interface EditMenuControlBase : ControlBase
@end


SWIFT_CLASS("_TtC11PixelEditor15EditMenuControl")
@interface EditMenuControl : EditMenuControlBase
@end



SWIFT_CLASS("_TtC11PixelEditor19ExposureControlBase")
@interface ExposureControlBase : FilterControlBase
@end


SWIFT_CLASS("_TtC11PixelEditor15ExposureControl")
@interface ExposureControl : ExposureControlBase
@end



SWIFT_CLASS("_TtC11PixelEditor15FadeControlBase")
@interface FadeControlBase : FilterControlBase
@end


SWIFT_CLASS("_TtC11PixelEditor11FadeControl")
@interface FadeControl : FadeControlBase
@end




SWIFT_CLASS("_TtC11PixelEditor23GaussianBlurControlBase")
@interface GaussianBlurControlBase : FilterControlBase
@end


SWIFT_CLASS("_TtC11PixelEditor19GaussianBlurControl")
@interface GaussianBlurControl : GaussianBlurControlBase
@end



SWIFT_CLASS("_TtC11PixelEditor21HighlightsControlBase")
@interface HighlightsControlBase : FilterControlBase
@end


SWIFT_CLASS("_TtC11PixelEditor17HighlightsControl")
@interface HighlightsControl : HighlightsControlBase
@end



SWIFT_CLASS("_TtC11PixelEditor16ImagePreviewView")
@interface ImagePreviewView : UIView
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (void)touchesBegan:(NSSet<UITouch *> * _Nonnull)touches withEvent:(UIEvent * _Nullable)event;
- (void)touchesEnded:(NSSet<UITouch *> * _Nonnull)touches withEvent:(UIEvent * _Nullable)event;
- (void)touchesCancelled:(NSSet<UITouch *> * _Nonnull)touches withEvent:(UIEvent * _Nullable)event;
@end

enum ScaleMode : NSInteger;
enum Offset : NSInteger;
@class UIImageView;
@class UIImage;
@class UIGestureRecognizer;

SWIFT_CLASS("_TtC11PixelEditor15ImageScrollView")
@interface ImageScrollView : UIScrollView
@property (nonatomic) enum ScaleMode imageContentMode;
@property (nonatomic) enum Offset initialOffset;
@property (nonatomic, readonly, strong) UIImageView * _Nullable zoomView;
@property (nonatomic) CGRect frame;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (void)adjustFrameToCenter;
- (void)displayWithImage:(UIImage * _Nonnull)image;
- (void)doubleTapGestureRecognizer:(UIGestureRecognizer * _Nonnull)gestureRecognizer;
- (void)changeOrientationNotification;
@end

typedef SWIFT_ENUM(NSInteger, ScaleMode, closed) {
  ScaleModeAspectFill = 0,
  ScaleModeAspectFit = 1,
  ScaleModeWidthFill = 2,
  ScaleModeHeightFill = 3,
};

typedef SWIFT_ENUM(NSInteger, Offset, closed) {
  OffsetBeginning = 0,
  OffsetCenter = 1,
};


@interface ImageScrollView (SWIFT_EXTENSION(PixelEditor)) <UIScrollViewDelegate>
- (UIView * _Nullable)viewForZoomingInScrollView:(UIScrollView * _Nonnull)scrollView SWIFT_WARN_UNUSED_RESULT;
- (void)scrollViewDidZoom:(UIScrollView * _Nonnull)scrollView;
@end


SWIFT_CLASS("_TtC11PixelEditor15MaskControlBase")
@interface MaskControlBase : ControlBase
@end


SWIFT_CLASS("_TtC11PixelEditor11MaskControl")
@interface MaskControl : MaskControlBase
- (void)didMoveToSuperview;
@end



SWIFT_CLASS("_TtC11PixelEditor14NavigationView")
@interface NavigationView : UIStackView
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)initWithFrame:(CGRect)frame SWIFT_UNAVAILABLE;
@end

@class NSBundle;

SWIFT_CLASS("_TtC11PixelEditor23PixelEditViewController")
@interface PixelEditViewController : UIViewController
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER SWIFT_UNAVAILABLE;
- (void)viewDidLoad;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil SWIFT_UNAVAILABLE;
@end




SWIFT_CLASS("_TtC11PixelEditor15RootControlBase")
@interface RootControlBase : ControlBase
@end


SWIFT_CLASS("_TtC11PixelEditor11RootControl")
@interface RootControl : RootControlBase
- (void)didMoveToSuperview;
@end



SWIFT_CLASS("_TtC11PixelEditor21SaturationControlBase")
@interface SaturationControlBase : FilterControlBase
@end


SWIFT_CLASS("_TtC11PixelEditor17SaturationControl")
@interface SaturationControl : SaturationControlBase
@end



SWIFT_CLASS("_TtC11PixelEditor18ShadowsControlBase")
@interface ShadowsControlBase : FilterControlBase
@end


SWIFT_CLASS("_TtC11PixelEditor14ShadowsControl")
@interface ShadowsControl : ShadowsControlBase
@end



SWIFT_CLASS("_TtC11PixelEditor18SharpenControlBase")
@interface SharpenControlBase : FilterControlBase
@end


SWIFT_CLASS("_TtC11PixelEditor14SharpenControl")
@interface SharpenControl : SharpenControlBase
@end



SWIFT_CLASS("_TtC11PixelEditor10StepSlider")
@interface StepSlider : UIControl
@property (nonatomic, readonly) CGSize intrinsicContentSize;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end




SWIFT_CLASS("_TtC11PixelEditor22TemperatureControlBase")
@interface TemperatureControlBase : FilterControlBase
@end


SWIFT_CLASS("_TtC11PixelEditor18TemperatureControl")
@interface TemperatureControl : TemperatureControlBase
@end



SWIFT_CLASS("_TtC11PixelEditor19VignetteControlBase")
@interface VignetteControlBase : FilterControlBase
@end


SWIFT_CLASS("_TtC11PixelEditor15VignetteControl")
@interface VignetteControl : VignetteControlBase
@end



SWIFT_CLASS("_TtC11PixelEditor13ZoomImageView")
@interface ZoomImageView : UIScrollView <UIScrollViewDelegate>
@property (nonatomic, readonly) CGSize intrinsicContentSize;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (void)didMoveToSuperview;
- (void)layoutSubviews;
- (void)updateConstraints;
- (void)scrollViewDidZoom:(UIScrollView * _Nonnull)scrollView;
- (void)scrollViewWillBeginZooming:(UIScrollView * _Nonnull)scrollView withView:(UIView * _Nullable)view;
- (void)scrollViewDidEndZooming:(UIScrollView * _Nonnull)scrollView withView:(UIView * _Nullable)view atScale:(CGFloat)scale;
- (UIView * _Nullable)viewForZoomingInScrollView:(UIScrollView * _Nonnull)scrollView SWIFT_WARN_UNUSED_RESULT;
@end

#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
